.experience-card {
    width: 100%;
    height: 250px;
    background-color: transparent;
    padding: 16px;
    position: relative;
    box-shadow: 5px 5px 5px 5px #888888;
    overflow-y: auto;
    border: 3px solid black;
    margin: auto;
    border-radius: 10px;
    border-color: background;
    // margin-top: px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    gap: 3;
  }
  
  .experience-card::-webkit-scrollbar {
    display: none;
  }
  
  .experience-title {
    text-align: left;
    margin-bottom: 16px;
    font-weight: bold;
  }
  
  .experience-list {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    height: 200px;
    justify-content: flex-start;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .experience-item {
    width: 250px;
    height: 55%;
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: transform 0.3s ease-in-out;
  }
  
  .experience-item:hover {
    transform: scale(1.05);
  }
  
  .profile-icon {
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    right: 1rem;
    bottom: -1rem;
    transform: translateY(100%);
  }
  
  /* MEDIA QUERIES */
  
  /* Tablets and smaller screens */
  @media (max-width: 1024px) {
    .experience-card {
      width: 90%;
      height: auto;
      padding: 12px;
    }
  
    .experience-list {
      flex-direction: row;
      flex-wrap: wrap;
      height: 300px;
      justify-content: center;
    }
  
    .experience-item {
      width: 220px;
      height: auto;
      padding: 20px;
    }
  }
  
  /* Mobile screens */
  @media (max-width: 200px) {
    .experience-card {
      width: 65%;
      height: 200px;
      padding: 10px;
      margin-top: 10px;
    }
  
    .experience-title {
      text-align: center;
      font-size: 1.5rem;
    }
  
    .experience-list {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      max-height: 300px;
      overflow-y: auto;
    }
    .experience-item {
        min-width: 100%; /* Ensure full width */
        max-width: 100%;
      }
    // .experience-item {
    //   width: 50%;
    //   max-width: 100px;
    //   height: 200px;
    //   padding: 15px;
    // }
  
    .profile-icon {
      position: static;
      transform: none;
      margin: auto;
    }
  }
  
  /* Small mobile screens */
  @media (max-width: 480px) {
    .experience-title {
      font-size: 1.3rem;
    }
  
    .experience-card {
      width: 80%;
      margin: 5px;
    }
  
    .experience-item {
      width: 80%;
      padding: 12px;
    }
  }
  